body {
  margin: 0px;
  font-family: "Monda", sans-serif;
  color: black;
}
/***** SECTION ONE  *****/

.header {
  background-image: url(Images/Bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 
  height: 600px;
  width: 100vw;
  background: black;
  overflow: hidden;
  background: #c33764; /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      rgba(29, 38, 113, 0.8),
      rgba(195, 55, 100, 0.8)
    ),
    url("https://bit.ly/2rlzaXi");
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)),
    url("https://bit.ly/2rlzaXi"); /* The least supported option. */

  border: 1px solid rgb(49, 48, 48);
  height: 100vh;
}

.nav-brand {
  font-size: 21px;
  margin-top: 29px;
  margin-left: 23px;
  /* color: #ffffff; */
  font-family: "Monda", sans-serif;
}

.nav-item {
  margin: -29px 29px 0px 2px;
}
ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  float: right;
}
a {
  padding: 0px 3px 3px 28px;
  font-size: 18px;

  color: #ffffff;
  font-family: "Monda", sans-serif;
}
.active {
  /* color: #be5072; */
}
.active:hover {
  /* color: #be5072; */
  /* background-color: white; */
}
.center {
  text-align: center;
  margin-top: 15%;
  color: #ffffff;
  font-size: 3rem;
}
p {
  text-align: center;
  color: #ffffff;
  font-size: 1.2em;
  margin-top: -1%;
}
.button {
  text-align: center;
  margin-left: 45.4%;
  margin-top: 1%;
 
  padding: 14px 27px 14px 26px;
  font-size: 1em;
}
button:hover {
  /* background-color: white; */
  /* color: #be5072; */
}

/***** SECTION TWO  *****/

#about-us {
  background-image: url(Images/about-bg.jpg);

  width: 100vw;
  /* background: black; */
  overflow: hidden;
  background: #c33764; /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      rgba(29, 38, 113, 0.8),
      rgba(195, 55, 100, 0.8)
    ),
    url(Images/about-bg.jpg);
  background: linear-gradient(white, hsla(325, 38%, 94%, 0.986)),
    url(Images/about-bg.jpg); /* The least supported option. */

  /* border: 1px solid rgb(49, 48, 48); */
}

.sec-2 {
  color: #000000;
  margin-top: 2%;
}

#cards {
  display: flex;
  flex-direction: row;
  margin: 10px;
  justify-content: space-around;
  width: 75%;
  height: 15% !important ;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  
  margin: 40px;
  margin-left: 55px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(54, 53, 53, 0.2);
}

.container {
  padding: 2px 5px;
}
.center-p {
  text-align: center;
  color: black;
}

/***** SERVICES-SECTION *****/

.main {
  text-align: center;
  font-size: 29px;
  margin-top: 3px;
  color: #000000;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  margin-left: 2.3%;
  margin-top: 4%;
}
.flex-col {
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.services-p {
  color: #000000;
  width: 25pc;
  font-size: 17px;

  text-align: left;
}
.services-h1 {
  text-align: left;
  font-size: 22px;
  margin-top: 3px;
}
.flex-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px;
  margin-left: 2.3%;
  margin-top: 4%;
}

/**** Call-To-Action-SECTION ****/

.call-to-action {
  background-image: url(Images/cta-bg5.jpg);
  background-size: cover;
  background-position: center;
  height: 100% !important;
  width: 99.9%;
}
.call-to-action-h1 {
  color: white;
  text-align: center;
  font-size: 2.1em;
  padding-top: 2%;
}
.call-to-action-p {
  color: white;
  text-align: center;
  width: 85%;
  padding-top: 5px;
  margin-left: 6.9%;
}
.cta-btn {
  text-transform: uppercase;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  margin-bottom: 2%;
  margin-left: 43%;

  border: 2px solid #fff;
  color: #fff;
}

/**** Our Skills-SECTION ****/
.html {
  border: 1px solid #d47996;
  width: 79%;
  height: 35px;
  margin-left: 10.5%;
  margin-bottom: 15px;
}

.html-p {
  color: #ffffff;
  text-align: left;
  margin-top: 2px;
  padding: 0px 5px 0px 20px;
  background-color: #d47996;
  width: 90%;
}

.css {
  border: 1px solid #61d5ec;
  width: 79%;
  height: 35px;
  margin-left: 10.5%;
  margin-bottom: 15px;
}
.css-p {
  color: #ffffff;
  text-align: left;
  margin-top: 2px;
  padding: 0px 5px 0px 20px;
  background-color: #61d5ec;
  width: 80%;
}
.javascript {
  border: 1px solid hsl(51, 78%, 58%);
  width: 79%;
  height: 35px;
  margin-left: 10.5%;
  margin-bottom: 15px;
}
.javascript-p {
  color: #ffffff;
  text-align: left;
  margin-top: 2px;
  padding: 0px 5px 0px 20px;
  background-color: hsl(51, 78%, 58%);
  width: 65%;
}
.photoshop {
  border: 1px solid #e6876a;
  width: 79%;
  height: 35px;
  margin-left: 10.5%;
}
.photoshop-p {
  color: #ffffff;
  text-align: left;
  margin-top: 2px;
  padding: 0px 5px 0px 20px;
  background-color: #e6876a;
  width: 50%;
}

/**** our-cllient_SECTION ****/

.our-cllient {
  display: flex;
  flex-direction: row;
  margin-left: 8%;
  margin-top: 1%;
}
.our-clients-sec {
  background-color: rgb(246, 241, 241);
  width: 100%;
}

/* contact-us-section */
.contact-us-h1 {
  text-align: center;
}
.contact-us-p {
  text-align: center;
  color: #000000;
}
.contact-us-row {
  display: flex;
  flex-direction: row;

  justify-content: space-around;
  margin: 10px;
}

.contact-us-input {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.input-name,
.input-email,
.input-subject {
  width: 20%;
  height: 30px;
}
.input-message {
  width: 20%;
  height: 30px;

  margin-top: 10px;
  margin-left: 121px;
}

.contact-us-button {
  margin-right: 40%;
  border-radius: 0px;
}
/* FOOTER CONTAINER */

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(49, 48, 48);
}

.container-first-p {
  width: 23%;
  color: white;
}
.cont-second-h1 {
  text-align: center;
  color: white;
  font-size: 25px;
  margin-left: -182%;
}
.container-second-p {
  width: 263px;
  color: white;
  text-align: left;
  font-size: 16.5px;
  margin-top: 0%;
  margin-left: -182%;
}
.cont-third-h1 {
  text-align: center;
  color: white;
  font-size: 25px;
  margin-left: -140%;
}

@media (min-width: 800px) and (max-width: 1630px) {
  body {
    margin: 0%;
  }
}

@media (min-width: 1600px) {
  /***** SECTION TWO  *****/

  #about-us {
    background-image: url(Images/about-bg.jpg);

    width: 100vw;

    overflow: hidden;
    background: #c33764; /* fallback color. Make sure this is just one solid colour. */
    background: -webkit-linear-gradient(
        rgba(29, 38, 113, 0.8),
        rgba(195, 55, 100, 0.8)
      ),
      url(Images/about-bg.jpg);
    background: linear-gradient(white, hsla(325, 38%, 94%, 0.986)),
      url(Images/about-bg.jpg);
  }

  .sec-2 {
    color: #000000;
    margin-top: 2%;
  }

  #cards {
    display: flex;
    flex-direction: row;
    margin: 10px;
  }

  .card {
    width: 28%;
    height: 15% !important ;
    margin: 35px;
    margin-left: 55px;
  }

  .container {
    padding: 2px 5px;
  }
  .center-p {
    text-align: center;
    color: black;
  }
}

@media (min-width: 1400px) and (max-width: 1600px) {
  .header {
    margin-right: 0%;
  }

  /**** our-cllient_SECTION ****/

  .our-cllient {
    display: flex;
    flex-direction: row;
    margin-left: 0%;
    margin-top: 1.2%;
  }
  .our-clients-sec {
    background-color: rgb(246, 241, 241);
    width: 100%;
  }
  /* FOOTER CONTAINER */

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(49, 48, 48);
    margin-right: 0%;
  }
  .container-first-item {
    width: 130% !important;
    margin-left: 20%;
  }
  .container-second-item {
    margin-left: 50%;
  }
  .container-third-item {
    margin-left: 5%;
  }
  .container-second-p {
    width: 263px;

    margin-top: 0%;
    /* margin-left: -152%; */
  }
}
